publish-to-cdn-latest:
  stage: post-release
  extends:
    - .trigger-publish-to-cdn-release
    - .rules-when-release-manual
  variables:
    PUBLISH_ARTIFACT_SOURCE_JOB_NAME: 'build-sdk-prod-release'
    PUBLISH_ARTIFACT_SOURCE_PATH: ".dist-prod/st.js"
    PUBLISH_ARTIFACT_TARGET_RELATIVE_PATH: "latest"
